G:\studywork\projects\lb2\lb2\obj\Debug\net8.0\lb2.GeneratedMSBuildEditorConfig.editorconfig
G:\studywork\projects\lb2\lb2\obj\Debug\net8.0\lb2.AssemblyInfoInputs.cache
G:\studywork\projects\lb2\lb2\obj\Debug\net8.0\lb2.AssemblyInfo.cs
G:\studywork\projects\lb2\lb2\obj\Debug\net8.0\lb2.csproj.CoreCompileInputs.cache
G:\studywork\projects\lb2\lb2\bin\Debug\net8.0\lb2.exe
G:\studywork\projects\lb2\lb2\bin\Debug\net8.0\lb2.deps.json
G:\studywork\projects\lb2\lb2\bin\Debug\net8.0\lb2.runtimeconfig.json
G:\studywork\projects\lb2\lb2\bin\Debug\net8.0\lb2.dll
G:\studywork\projects\lb2\lb2\bin\Debug\net8.0\lb2.pdb
G:\studywork\projects\lb2\lb2\obj\Debug\net8.0\lb2.dll
G:\studywork\projects\lb2\lb2\obj\Debug\net8.0\refint\lb2.dll
G:\studywork\projects\lb2\lb2\obj\Debug\net8.0\lb2.pdb
G:\studywork\projects\lb2\lb2\obj\Debug\net8.0\lb2.genruntimeconfig.cache
G:\studywork\projects\lb2\lb2\obj\Debug\net8.0\ref\lb2.dll
